/* Styles globaux */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #697fad;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container de la page */
.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
}



/* Styles pour le comptable */

/* Styles pour le visiteur */

/* Style pour le bouton de déconnexion */
.logout-btn {
    background-color: #bebebe;
    color: #333;
    border: 2px solid #333;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #333;
    color: white;
}

.chnge {
    color: #843065;
}